body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto auto auto;
}
.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.post-header h1 {
    margin: 0;
}
.post-meta {
    font-size: 0.9em;
    color: #666;
}
.post-content {
    margin-bottom: 20px;
}
.post-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-stats div {
    font-size: 0.9em;
    color: #666;
}
.comment-section {
    margin-top: 20px;
}
.comment {
    background-color: #fafafa;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #ddd;
    border-radius: 4px;
}
.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.comment-header span {
    font-size: 0.9em;
    color: #666;
}
.likes-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
}
.likes-button:hover {
    background-color: #8b0000;
}
.additional-links button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px; /* 设置按钮之间的间距 */
}
.additional-links button:hover {
    background-color: #0056b3;
}
.comment-form {
    margin-top: 30px;
}
.comment-form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
.comment-form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px; /* 设置按钮之间的间距 */
}
.comment-form button:hover {
    background-color: #0056b3;
}
.delete-btn{
    /*margin-left: 10px;*/
    /*color: red;*/
    /*cursor: pointer;*/
    display: inline-block;
    padding: 5px 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px; /* 设置按钮之间的间距 */
}