body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /*background-image: url('../testPhoto/01.jpg'); !* 替换为你的背景图片URL *!*/
    background-size: cover;
    background-attachment: fixed;
    background-color: #f4f4f4;
    color: black;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: rgba(120, 120, 120,0.5); /* 半透明背景以便看清背景图片 */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(120, 120, 120,0.5);
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden; /* 添加这个属性以确保任何超出容器边界的内容都被裁剪掉 */
    margin: 0 0 0 75%;
    display: block;
}
.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info {
    text-align: center;
    margin: 0 8% 0 72%;
}
.main-content {
    float: left;
    margin: 1% 1% 1% 20%;
    width: 78%;
}
.stat-boxes {
    width: 70%;
    margin: 1% 1% 1% 5%;
    padding: 10px;
    border-radius: 5px;
    float: left;
    text-align: center;
}
.stat-box {
    width: 20%;
    height: 104px;
    margin: 1% 1% 1% 1%;
    padding: 10px;
    background: rgba(120, 120, 120,0.5);
    border-radius: 5px;
    float: left;
    text-align: center;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.sidebar {
    width: 15%; /* Sidebar width */
    background-color: white;
    color: black;
    position: fixed; /* Fixed position to keep it in place */
    top: 180px;
    bottom: 20px;
    left: 20px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
    z-index: 1000; /* Ensure it stays above other content */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar h2{
    text-align: left;
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar a:hover {
    background-color: #ddd; /* Slightly darker background on hover */
}

#fileInput {
    display: none;
}