.sidebar {
    width: 15%; /* Sidebar width */
    background-color: white;
    color: black;
    position: fixed; /* Fixed position to keep it in place */
    top: 70px;
    bottom: 20px;
    left: 20px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
    z-index: 1000; /* Ensure it stays above other content */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar h2{
    text-align: left;
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar a:hover {
    background-color: #ddd; /* Slightly darker background on hover */
}
