<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博文详情</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 8px;
            max-width: 800px;
            margin: auto;
        }
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .post-header h1 {
            margin: 0;
        }
        .post-meta {
            font-size: 0.9em;
            color: #666;
        }
        .post-content {
            margin-bottom: 20px;
        }
        .post-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .post-stats div {
            font-size: 0.9em;
            color: #666;
        }
        .comment-section {
            margin-top: 20px;
        }
        .comment {
            background-color: #fafafa;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #ddd;
            border-radius: 4px;
        }
        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .comment-header span {
            font-size: 0.9em;
            color: #666;
        }
        .likes-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .likes-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="post-header">
        <h1 id="post-title"></h1>
        <div class="post-meta" id="post-meta"></div>
    </div>
    <div class="post-content" id="post-content"></div>
    <div class="post-stats" id="post-stats"></div>
    <div class="comment-section" id="comment-section">
        <!-- 评论将会动态插入到这里 -->
    </div>
</div>

<script>
    // 示例数据，通常这些数据会从后端获取
    const postData = {
        id: 1,
        title: "示例博文标题",
        author: "作者姓名",
        content: "这是博文的内容部分。",
        createdAt: "2023-10-01 12:00:00",
        updatedAt: "2023-10-02 14:00:00",
        views: 100,
        likes: 20,
        comments: [
            {
                id: 1,
                author: "评论者1",
                content: "这是第一个评论。",
                createdAt: "2023-10-01 13:00:00",
                likes: 5
            },
            {
                id: 2,
                author: "评论者2",
                content: "这是第二个评论。",
                createdAt: "2023-10-01 15:00:00",
                likes: 3
            }
        ]
    };

    // 动态生成博文内容
    document.getElementById('post-title').innerText = postData.title;
    document.getElementById('post-meta').innerText = `作者: ${postData.author} | 创作时间: ${postData.createdAt} | 修改时间: ${postData.updatedAt}`;
    document.getElementById('post-content').innerText = postData.content;
    document.getElementById('post-stats').innerHTML = `点击量: ${postData.views} | 点赞量: <button class="likes-button" onclick="likePost()">${postData.likes}</button>`;

    // 动态生成评论
    const commentSection = document.getElementById('comment-section');
    postData.comments.forEach(comment => {
        const commentDiv = document.createElement('div');
        commentDiv.className = 'comment';
        commentDiv.innerHTML = `
                <div class="comment-header">
                    <span>${comment.author}</span>
                    <span>${new Date(comment.createdAt).toLocaleString()}</span>
                    <button class="likes-button" onclick="likeComment(${comment.id})">${comment.likes}</button>
                </div>
                <p>${comment.content}</p>
            `;
        commentSection.appendChild(commentDiv);
    });

    // 点赞博文
    function likePost() {
        const likeButton = document.querySelector('.likes-button');
        const likes = parseInt(likeButton.innerText, 10);
        likeButton.innerText = likes + 1;
        // 在这里添加 AJAX 请求来将点赞数发送到后端
    }

    // 点赞评论
    function likeComment(commentId) {
        const commentLikeButton = document.querySelector(`button[onclick="likeComment(${commentId})"]`);
        const likes = parseInt(commentLikeButton.innerText, 10);
        commentLikeButton.innerText = likes + 1;
        // 在这里添加 AJAX 请求来将点赞数发送到后端
    }
</script>
</body>
</html>