<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客推送界面</title>
    <link rel="stylesheet" href="../css/blogPush.css">
    <link rel="stylesheet" href="../css/topNavigation.css">
    <link rel="stylesheet" href="../css/sidebar.css">
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="#home">主页</a></li>
        <li><a href="#about">发表博文</a></li>
        <li><a href="#services">个人中心</a></li>
        <li><a href="#contact">退出登录</a></li>
    </ul>
</nav>
<div class="sidebar" id="sidebar">
    <header>
        <h2>板块</h2>
    </header>
<!--    <ul>-->
<!--        <li><a href="#home">课程学习</a></li>-->
<!--        <li><a href="#about">校园生活</a></li>-->
<!--        <li><a href="#services">技术交流</a></li>-->
<!--        <li><a href="#contact">灌水区</a></li>-->
<!--    </ul>-->
    <!-- 内容将通过JavaScript动态插入 -->
</div>
<div class="search-container">
    <input type="text" id="search-box" placeholder="请输入您要查找的博文...">
    <button id="search-button">搜索</button>
</div>
<div class="ranking-panel">
    <h2>文章排行榜</h2>
    <ol id="ranking-list">
        <!-- JavaScript 将动态填充这里 -->
    </ol>
</div>
<!--<div class="additional-links">-->
<!--    <button onclick="function createArticle() {-->
<!--        window.location.href = 'createArticle.html';-->
<!--    }-->
<!--    createArticle()">发表博文</button>-->
<!--    <button onclick="backToLogin()">退出</button>-->
<!--</div>-->
<div class="response" id="response"></div>
<div class="container">
    <header>
        <h1>博文推荐</h1>
    </header>
    <main id="post-list">
        <!-- 博客条目将通过JavaScript动态插入 -->
    </main>
</div>
<script src="../js/blogPush.js"></script>
<script src="../js/topNavigation.js"></script>
</body>
</html>