<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 8px;
        }
        .container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            padding: 10px 20px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background: #0056b3;
        }
        .additional-links {
            margin-top: 20px;
        }
        .response {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>注册用户</h2>
    <form id="registerForm">
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username" required>

        <label for="name">昵称：</label>
        <input type="text" id="name" name="name" required>

        <label for="password">密码：</label>
        <input type="password" id="password" name="password" required>

        <label for="password2">确认密码：</label>
        <input type="password" id="password2" name="password2" required>

        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">注册</button>
    </form>
    <div class="additional-links">
        <button onclick="backToIndex()" style="margin-left: auto;">返回</button>
    </div>
    <div class="response" id="response"></div>
</div>

<script>
    function backToIndex(){
        window.location.href = 'login.html';
    }
    document.getElementById('registerForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const name = document.getElementById('name').value;
        const password = document.getElementById('password').value;
        const email = document.getElementById('email').value;
        const password2 = document.getElementById('password2').value;
        if(password!==password2){
            alert("两次密码不一致，请重新输入！");
            return;
        }

        const data = {
            username: username,
            name: name,
            passwordHash: password,
            email: email
        };

        fetch('http://localhost:8088/user/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('response').textContent = '返回数据: ' + JSON.stringify(data);
                // 根据返回的数据进行相应的处理，例如显示成功或错误消息
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('response').textContent = '请求失败，请稍后重试。';
            });
    });
</script>
</body>
</html>